<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.malabesparedepot.MainController">
    <Tab text="Inventory Dashboard">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <VBox prefHeight="375.0" prefWidth="600.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <TextField fx:id="searchField" prefHeight="26.0" prefWidth="170.0" promptText="Search by Name or Brand . . ." />
                    <ComboBox fx:id="categoryFilter" prefWidth="150.0" />
                    <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#onSearch" text="Search" />
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <Label fx:id="lblTotalValue" text="Total Inventory Value: Rs. 0.00" />
                    <Label fx:id="lblTotalParts" text="Total Parts: 0" />
                </HBox>
                <TableView fx:id="tblDashboard" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colDashCode" prefWidth="75.0" text="Part Code" />
                        <TableColumn fx:id="colDashName" prefWidth="152.79998779296875" text="Name" />
                        <TableColumn fx:id="colDashBrand" prefWidth="75.20002746582031" text="Brand" />
                        <TableColumn fx:id="colDashPrice" prefWidth="88.0" text="Price (Rs. )" />
                        <TableColumn fx:id="colDashQty" minWidth="0.0" prefWidth="73.5999755859375" text="Quantity" />
                        <TableColumn fx:id="colDashCategory" prefWidth="93.60003662109375" text="Category" />
                  <TableColumn fx:id="colDashImage" prefWidth="75.0" text="Image" />
                  <TableColumn fx:id="colDashAction" prefWidth="75.0" text="Action" />
                    </columns>
                </TableView>
            </VBox>
        </AnchorPane>
    </Tab>
    <Tab text="Manage Items">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <GridPane prefWidth="600.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <Label text="Part Code:" />
                    <Label text="Part Name:" GridPane.rowIndex="1" />
                    <Label text="Brand:" GridPane.rowIndex="2" />
                    <Label text="Price (Rs. ):" GridPane.rowIndex="3" />
                    <Label text="Quantity:" GridPane.rowIndex="4" />
                    <Label text="Category:" GridPane.rowIndex="5" />
                    <TextField fx:id="txtPartCode" GridPane.columnIndex="1" />
                    <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="txtBrand" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField fx:id="txtPrice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="txtQty" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <ComboBox fx:id="cmbCategory" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <Label text="Part Image" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#onBrowseImage" text="Browse Image" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <ImageView fx:id="imgPreview" fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </ImageView>
                </GridPane>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                    <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onAddPart" text="Add Part" />
                    <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#onUpdateStock" text="Update Stock" />
                    <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onDeletePart" text="Delete Part" />
                </HBox>
            </VBox>
        </AnchorPane>
    </Tab>
    <Tab text="Checkout &amp; Dealers">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox prefHeight="370.0" prefWidth="167.0" spacing="15.0">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                    <Label text="Add Items to Cart">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <Label text="Select Part:" />
                    <ComboBox fx:id="cmbCartPart" prefWidth="150.0" />
                    <Label text="Quantity:" />
                    <TextField fx:id="txtCartQty" />
                    <Button fx:id="btnAddToCart" mnemonicParsing="false" onAction="#onAddToCart" text="Add to cart" />
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                    <Label text="Active Cart">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <TableView fx:id="tblCart" prefHeight="200.0" prefWidth="200.0">
                        <columns>
                            <TableColumn prefWidth="75.0" text="Part Name" />
                            <TableColumn prefWidth="75.0" text="Qty" />
                            <TableColumn prefWidth="75.0" text="Subtotal" />
                        </columns>
                    </TableView>
                    <Label text="Select Dealer" />
                    <ComboBox fx:id="cmbDealer" prefWidth="150.0" />
                    <Label fx:id="lblTotal" text="Total: Rs. 0.00">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    <Button fx:id="btnCheckout" mnemonicParsing="false" onAction="#onCheckout" text="Process Checkout" />
                </VBox>
            </SplitPane>
        </AnchorPane>
    </Tab>
</TabPane>
